apiVersion: v1
kind: Service
metadata:
  name: telefonistka-dev
  namespace: telefonistka-dev
spec:
  selector:
    app.kubernetes.io/name: telefonistka-dev
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
